<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/program_style.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Информация о курсе</title>
</head>
<body>
    <div class="container">
        <a href="index.html"><img class="ret-img" src="./img/return.png" alt="">Назад</a>
        <h1 class="prog-h1">Информация о курсе</h1>
        <h2 class="webd">Как работать на курсе?</h2>
        <ol class="spisok">
            <li><a href="#table">Изучить теги</a></li>
            <li>Попрактиковаться</li>
            <li>Выполнить домашнее задание</li>
        </ol>
        <h2 class="webd">Описание курса</h2>
        <p>В первой части курса вы познакомитесь со стандартами Web2.0, научитесь работать с макетами и формировать код, 
            освоите адаптивню вёрстку, а <b>по итогу</b> - сможете создавать быстрые и удобные сайты, которые <b>точно понравятся 
        пользователям</b></p>
        <p>Вы поймёте назначение <em>основных тегов HTML</em>, сможете <s>без усилий</s> стилизировать и размещать элементы с помощью 
        CSS и сверстаете свой первый сайт</p>
        <figure>
            <img src="./img/site1.jpeg" alt="Курсовая работа">
            <figcaption>Курсовая работа</figcaption>
        </figure>
        <p>Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь версать email-рассылки, 
            разберётесь с анимацией на сайте.
        </p>
        <p>Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу товара!</p>
        <figure>
            <img src="./img/site2.jpeg" alt="Дипломный проект">
            <figcaption>Дипломный проект</figcaption>
        </figure>
        <h2 class="webd">Программа курса</h2>
        <ul class="spisok">
            <li>Основы вёрстки</li>
            <li>HTML</li>
            <li>Формы и медиаэлементы</li>
            <li>Доступность</li>
            <li>Работа с макетом</li>
            <li>CSS</li>
            <li>Практика. Flexbox</li>
            <li>Адаптивность и кроссбраузерность</li>
            <li>JavaScript для верстальщика</li>
            <li>Бонус. Практикум</li>
            <li>Работа с хостингом</li>
            <li>Курсовая. Мини-проект в портфолио</li>
        </ul>
        <table>
            <h5 id="table" style="text-align: center;">Таблица тегов</h5>
            <tr>
                <th colspan="2">Строчные</th>
                <th colspan="2">Блочные</th>
            </tr>
            <tr>
                <td>
                    &lt;div&gt Див &lt;/div&gt
                </td>
                <td>
                    Тег div - строительный кирпичик без смысловой нагрузки
                </td>
                <td>
                    &lt;span&gt Спан &lt;/span&gt
                </td>
                <td>
                    Текстовый тег без смысловой нагрузки
                </td>
            </tr>
            <tr>
                <td>
                    &lt;p&gt Параграф &lt;/p&gt
                </td>
                <td>
                    Тег p - параграф текста
                </td>
                <td>
                    &lt;a href="#"&gt Ссылка &lt;/a&gt
                </td>
                <td>
                    Тег ссылки
                </td>
            </tr>
            <tr>
                <td>
                    &lt;h1&gt Заголовок &lt;/h1&gt
                </td>
                <td>
                    Тег Заголовка. Различают 6 различных видов заголовка - h1-h6
                </td>
                <td>
                    &lt;img src="#" alt="Картинка"&gt
                </td>
                <td>
                    Тег картинки
                </td>
            </tr>
            <tr>
                <td>
                    &lt;ul&gt Список &lt;/ul&gt
                </td>
                <td>
                    Тег ненумерованного списка. Есть также нумерованный - ol
                </td>
                <td>
                    &lt;i&gt Курсивный текст &lt;/i&gt
                </td>
                <td>
                    Тег для выделения тега курсивом
                </td>
            </tr>
            <tr>
                <th colspan="4">
                    Теперь вы знаете основные теги HTML!
                </th>
            </tr>
        </table>
    </div>
</body>
</html>