<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
<header class="header">
    <div class="nav-container">
        <div class="logo_nav">
            <a href="#"><img class="logo" alt="logo" src="./img/SQ R3.png"></a>
            </div>
             <ul  class="menu">
               <li class="menu_item"><a href="#"  class="">Home</a></li>
                <li class="menu_item"><a href="#" class="">About</a></li>
                <li class="menu_item"><a href="#" class="">Service</a></li>
                  <li class="menu_item"><a href="#" class="">Furniture</a></li>
                  <a href="" class="btn-nav">Order Now</a>
                  <div class="menu_img"> <a ><img src="../lab5/img/Search.png"></a> </div>
                            
              </ul>
         </div>
    </div>
    <div class="home">
        <div class="himg">
        <p style="padding-left:10px; margin-bottom: 25px;"><img src="../lab5/img/facebook.png"></p>
        <p style="margin-bottom: 25px;"><img src="../lab5/img/instageam.png"></p>
        <p style="margin-bottom: 25px;"><img src="../lab5/img/twitter.png"></p>
        </div>
        <div class="htext">
        <p class="homcent">Enjoy your life in our<br> luxurious furniture</p>
        <p  class="homcent1">If you are looking for a furniture then you have<br> come to the right place.</p>
        <a href="" style="text-decoration: none" class="btn-nav">Order Now</a>

        </div>
            <div class="stats_stats1">
                <h1>120 k</h1>
                <p>Furniture Sale</p>
            </div>
            <div class="stats_stats">
                <h1>98k</h1>
                <p>Review <img src="../lab5/img/Vector.png"> (4,5)</p>
            </div>
            <div class="stats_stats">
                <h1>125</h1>
                <p>Furniture Categories</p>
            </div>
    </div>


    <div class="bothead">
        <h1 style="margin-left: 100px; font-family: 'Roboto'; ">Learn about us</h1>
        <div class="leftline"></div>
        <h2 style="margin-left: 100px; font-family: 'Roboto'; color: #373737; font-size: 20px;">It’s short title here</h2>
        <p class="bothimg"><img src="../lab5/img/2.png"></p>
        <div class="bothtext"><p >Lorem Ipsum has been the industry's standard dummy text ever to since the 1500s,
         type and scrambled it to make a type specimen book. It has survived not only five centuries, 
         but also the leap into electronic typesetting. type and scrambled it to make a type specimen book. 
         It has survived not only five centuries, but also the leap into electronic typesetting</p>
         <a href="" style="text-decoration: none" class="btn-nav1">More about us</a></div>
         <div class="log_stats">
         <p><img src="../lab5/img/Amazon_logo_PNG3 1.png"></p></div>
         <div class="log_stats"><p><img src="../lab5/img/Alibaba_logo_PNG4 1.png"></p></div>
         <div class="log_stats"><p><img src="../lab5/img/22.png"></p></div>
    </div>
    <div class="clear"></div>
    <div class="serv">
        <h1 style="margin-left: 100px; padding-top: 40px;">We provide that service</h1>
        <div class="leftline1"></div>
        <p style="margin-left: 100px; color: #373737; font-size: 20px;">It is a long established fact that a reader <br> will be distracted by the service.</p>
        <div class="cards"> 
            <p><img src="../lab5/img/Group33.png"></p>
            <h3>Free Delevary</h3>
            <p style="font-size: 16px; color: #696161; font-family: 'Roboto';">It is a long established fact that a<br> reader will be the service.</p>
        </div>
        <div class="cards1"> 
            <p><img src="../lab5/img/Group36.png"></p>
            <h3>100% Guarnatee</h3>
            <p style="font-size: 16px; color: #696161; font-family: 'Roboto';">It is a long established fact that a<br> reader will be the service.</p>
        </div>
        <div class="cards1"> 
            <p><img src="../lab5/img/Group39.png"></p>
            <h3>Best Quality</h3>
            <p style="font-size: 16px; color: #696161; font-family: 'Roboto';">It is a long established fact that a<br> reader will be the service.</p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="fur">
        <div  class="furcen"><h1>Our Furniture</h1>
        <p style="font-size: 20px; color: #373737; font-family: 'Roboto';">It is a long established fact that a reader <br> will be distracted by the service.</p></div>
        <ul class="menu">
          <li style="color: #000000;" class="menu_item"><a href="#" class="menu_link">All</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Chair</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Table</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Bed</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Sofa</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Wardrobe</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Almirah</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Dimple</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Rack</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Stand</a></li>
          </ul>
    </div>
    <div class="clear"></div>
    <div class="cardfather">
    <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-6.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-7.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>

      <div class="card" style="width: 16rem;">
        <img src="../lab5/img/1-8.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250</h5>
          <p class="card-text">It is a long estiabs lished fact that a reader will be the service.</p>
          <a href="#"  class="btn-primary">Order Now</a>
        </div>
      </div>
    </div>
      <div class="clear"></div>
      <div class="btn-fur"><a href="" class="btn-nav">Viev All</a></div>

    </div>

    <div class="clear"></div>
    <div class="client">
        <h1>What say clients about us</h1>
        <div class="leftline1"></div>
        <p>It is a long established fact that a reader <br> will be distracted by the service.</p>

        <div class="cardc" style="width: 30rem;">
            <img src="../lab5/img/M.png"  class="card-img" >
            <div class="card-body">
              <h5 class="card-title1">Mr. Jone Ambrose</h5>
              <h6 class="card-title2">20 - 07 - 21</h6>
              <p class="card-text1">“Lorem Ipsum has been the industry by standard dummy text ever to since the 1500s, it’s  type and scrambled it to make a type specimen book. It’s has survived not only five.”</p>
            </div>
          </div>
    
          <div class="cardc1" style="width: 30rem;">
            <img src="../lab5/img/F.png"  class="card-img" >
            <div class="card-body">
              <h5 class="card-title1">Mr. Jone Ambrose</h5>
              <h6 class="card-title2">20 - 07 - 21</h6>
              <p class="card-text1">“Lorem Ipsum has been the industry by standard dummy text ever to since the 1500s, it’s  type and scrambled it to make a type specimen book. It’s has survived not only five.”</p>
            </div>
          </div>

    </div>
    <div class="clear"></div>


</div>
</header>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>

