html,
body {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
}

a {
	
	text-decoration: none;
	color: #000000;

	
}



.nav-container {
	display: flex;
  align-items:center;
  justify-content: space-around;
}

.logo {
	height: 30px;
}

.menu {
	padding: left;
	margin: 0;
	list-style: none;
	margin-top: 20px;
	padding-left: 400px;
	text-decoration: none;
}

.menu li {
	display: inline-block;
	margin-right: 25px;
	text-decoration: none;
}

.menu_img {
	float: right;
	margin-left: 40px;
	margin-top: 8px;

}

.btn-nav {
	display: inline-block;
	margin-bottom: 20px;
	width: 100px;
	height: 45px;
	background-color: #373737;
	border-radius: 5px;
  text-align: center;
	font-size: 0.9em;
	color: #ffffff;
  line-height:45px;
}

.home {
	width: 100%;
	height: 930px;
background: url(../img/1.png) center/cover no-repeat;;
}

.himg {
    padding-left: 30px;
	padding-top: 250px;
    margin: 30px;
	float: left;
}

.htext {
	padding-top: 200px;
	text-align: center;
}

.homcent{
	font-family: 'Revalia';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 45px;
	font-family: 'Revalia', cursive;
	
	
	color: #000000;
}

.homcent1{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;

	
	color: #FFFFFF;
}


.stats_stats1 {
	padding-top: 400px;
	margin-left: 300px;
    width: 150px;
    float: left;
	text-align: center;
}

.stats_stats {
	padding-top: 400px;
    width: 150px;
    float: left;
	text-align: center;
	margin-left: 30px;
}
.stats_stats h1 {
    font-size: 40px;
}

.stats_stats p {
    font-size: 18px;
}

.stats_stats1 h1 {
    font-size: 40px;
}

.stats_stats1 p {
    font-size: 18px;
}

.bothead{
margin-top: 100px;
float: left;
}

.bothimg {
	float: left;
}

.bothtext{

	width: 1400px;
	height: 200px;
	padding-left: 650px;
	font-size: 20px;
	font-family: 'Roboto';
}
.btn-nav1 {
	display: inline-block;
	margin-bottom: 20px;
	width: 150px;
	height: 45px;
	background-color: #373737;
	border-radius: 5px;
  text-align: center;
	font-size: 0.9em;
	color: #ffffff;
  line-height:45px;
}

.log_stats{
	padding-top: 100px;
    float: left;
	text-align: center;
	margin-left: 70px;
	display: flex;
}

.serv{

}

.cards{
margin-left: 40px;
padding: 60px 100px;
background: #FFFFFF;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05);
border-radius: 5px;
float: left;
}

.cards1{
margin-left: 40px;
padding: 60px 100px;
background: #FFFFFF;
float: left;
}

.fur{
	margin-top: 100px;
	float: left;
	
}

.furcen{
	margin-left: auto;
    margin-right: auto;
	text-align: center;
}

.cardfather{
	display: flex;
  flex-wrap: wrap;
}

.card{
	margin: 15px;
    width: 30%;
	margin-left: 40px;
	margin-top: 15px;
	background: #FFFFFF;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05);
	border-radius: 5px;

}

.card-title{
	font-family: 'Roboto';
	font-size: 16px;
	color: #373737;
	line-height: 2px;
}

.card-text{
	font-family: 'Roboto';
	font-size: 16px;
	color: #100f0f;
}

.btn-primary{
	display: inline-block;

	width: 100px;
	height: 40px;
	background-color: #373737;
	border-radius: 5px;
  text-align: center;
	font-size: 0.9em;
	color: #ffffff;
  	line-height:40px;
}

.btn-fur{
	margin-top: 50px;
	text-align: center;
}
.clear {
	clear:left;
	}

.client{
 margin-left: 100px;
}

.cardc{

	padding: 15px ;
	background: #FFFFFF;
	box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.05);
	margin-left: 20px;
	float: left;
}

.cardc1{
	
	padding: 15px 25px;
	background: #FFFFFF;
	float: left;
	margin-left: 20px;
}

.card-title1{
	font-family: 'Roboto';
	margin-left: 200px;
	color: #696161;
	font-size: 20px;
	line-height: 2px;
}

.card-title2{
	font-family: 'Roboto';
	margin-left: 200px;
	color: #696161;
	font-size: 16px;
	line-height: 2px;
}

.card-text1{
	margin-left: 200px;
}

.card-img{
	float: left;

}

.sq{
	background-color: #373737;
	width: 100%;
	height: 346px;
}

.leftline {
	border-top: 1px solid black;
	float: left;
	margin-top: 15px;
	width: 69px;
	margin-left: 100px;
	margin-right: 10px;
}

.leftline1 {
	border-top: 1px solid black;
	float: left;
	margin-top: 25px;
	width: 69px;
	margin-left: 100px;
	margin-right: 10px;
}