<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <div class="zag">
            <h1><a href="http://e.kipu-rc.ru/" target="_blank">Веб-разработка</a></h1>
        </div>
        <div class="inline">
            <div class="download">
                <a href="Web_Layout.docx"><span>Скачать программу курса</span></a>
            </div>
            <div class="podrobnee">
                <a href="program.html">Подробнее</a>
            </div>
        </div>
    </div>
</body>
</html>