<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./program_style.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="module_menu">
        <h1 style="margin-bottom: 40px;">Веб-верстка</h1>
        <a href="./program.html"><img class="ret-img" src="./return.png" alt="">Назад</a>
    </div>
    <div class="container_modules">
        <h1 style="margin: 100px 0px 85px 100px; font-size: 40px;">Модуль курса Веб-верстка</h1>
        <div class="cards">
            <img src="./htmlphp.jpg" alt="">
            <h1>Введение</h1>
            <ul>
                <li class="module_li">Как работают сайты. Верстка</li>
                <li class="module_li">Возможности HTML, CSS, JS</li>
                <li class="module_li">Редактор кода. Codepen</li>
                <li class="module_li">Работа с DevTools</li>
            </ul>
            <p>01</p>
        </div>
        <div class="cards">
            <img src="./html-nedir.jpg" alt="">
            <h1>Базовый HTML</h1>
            <ul>
                <li class="module_li">Базовые теги</li>
                <li class="module_li">Работа картинок и ссылок</li>
                <li class="module_li">Теги таблиц</li>
                <li class="module_li">Служебные теги</li>
                <li class="module_li">Кодстай HTML</li>
            </ul>
            <p>02</p>
        </div>
        <div class="cards">
            <img src="./card3.jpeg" alt="">
            <h1>Базовый CSS</h1>
            <ul>
                <li class="module_li">Подключение CSS</li>
                <li class="module_li">Вес селектора</li>
                <li class="module_li">Свойства display</li>
                <li class="module_li">Блочная модель и гозиционирование</li>
                <li class="module_li">Кодстайл CSS</li>
            </ul>
            <p>03</p>
        </div>
        <div style="margin-bottom: 150px;" class="cards">
            <img src="./card4.jpg" alt="">
            <h1>Работа с макетом</h1>
            <ul>
                <li class="module_li">Про формы изображений</li>
                <li class="module_li">Работа с макетом в Photoshop</li>
                <li class="module_li">Работа с макетом в Figma</li>
            </ul>
            <p>04</p>
        </div>
        <div class="module_a1">
            <a class="modules_a" href="#">Показать ещё</a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>