@font-face {
  font-family: 'Graphik LCG';
  src: url('../fonts/GraphikLCG-Medium.woff2') format('woff2'),
    url('../fonts/GraphikLCG-Medium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
    url('../fonts/Gilroy-Regular.woff') format('woff');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),
    url('../fonts/Gilroy-ExtraBold.woff') format('woff');
  font-display: swap;
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),
    url('../fonts/Gilroy-Medium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gilroy', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222020;
  text-align: center;
}

.zag {
  color: white;
  font-family: "Graphik LCG", sans-serif;
  margin-bottom: 30px;
}

.download {
  padding: 20px;
  color: white;
  background-color: #2f1ce4;
  border: 3px solid #2f1ce4;
  float: left;
}

.podrobnee {
  padding: 20px;
  color: white;
  border: 3px solid white;
  float: left;
}

.download .podrobnee {
  display: inline;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.ret-img {
  width: 20px;
  height: 13px;
  margin-right: 10px;
}

.prog-h1 {
  margin-top: 100px;
  padding-left: 100px;
  font-size: 48px;
  color: #222020;
}

.webd {
  padding-left: 180px;
  font-size: 36px;
  color: #2f1ce4;
  margin-top: 100px;
  margin-bottom: 25px;
}

.spisok {
  padding-left: 200px;
  font-size: 18px;
}

p {
  padding-left: 180px;
  padding-bottom: 20px;
}

figure {
  padding-left: 200px;
  text-align: center;
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 50px;
}

ul {
  list-style-type: none;
}

.container_modules {
  width: 1020px;
  margin: 0 auto;
}

.container_modules h1{
  font-family: 'Gilroy-ExtraBold', sans-serif;
}

.module_menu {
  margin-left: 350px;
}

.cards {
  width: 420px;
  height: 500px;
  float: left;
  margin-left: 60px;
  margin-bottom: 60px;
  box-shadow: 0 0 20px #555;
  position: relative;
}

.cards img {
  width: 420px;
  height: 174px;
}

.cards h1 {
  margin-left: 40px;
  color: #2f1ce4;
}

.module_li {
  margin-bottom: 15px;
}

.cards p {
  color: #eaeaea;
  font-size: 60px;
  position:absolute;
  bottom: -90px;
  right:0;
}

.modules_a {
  border: 4px solid #2f1ce4;
  padding: 28px 78px;
  margin-top: 90px;
  color: #2f1ce4;
}

.module_a1 {
  text-align: center;
}