<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="main-content">
  <div class="web"><a href="http://e.kipu-rc.ru/login/index.php">Web</a></div>
  <div class="inline">
  <div class="btn-group" ><div class="dow"><a  type="button" href="Web_Layout.docx" download="">Скачать программу курса</a></div> 
  <div class="inf"> <a  type="button" href="program.html">Подробнее</a></div></div>
  </div>
</div>
</body>
</html>
